{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "w1",
  "appFolders": ["Origo Cloud Events Reference", "Legacy App", "Legacy App - Cloud Events"],
  "testFolders": [],
  "bcptTestFolders": [],
  "appDependencyProbingPaths": [
    {
      "repo": "https://github.com/OrigoSoftwareSolutions/bc-cloudevents",
      "release_status": "latestBuild",
      "version": "latest",
      "projects": "*",
      "authTokenSecret": "GH_TOKEN_DEPS"
    }
  ]
}
